-- 所有公司公有角色
copy t_role(id, name, description) from stdin;
1	超级管理员	授予所有的权限
2	总管理人员	管理各个分部
3	平台分部总管理人员	管理平台分部相关业务
4	常客	注册客户
5	旅游达人	消费一定次数的注册用户
6	公司类/协议客户	系统分配达奥公司客户编号
7	团队及会议客户	组织方及团队房信息，发送多家酒店询价
8	初级销售	销售主任
9	中极销售	销售经理
10	高级销售	销售总监
11	收益总监	价格管理者
12	酒店信息设置人	设置酒店信息
13	酒店客房预订联系人	管理酒店客房预订
14	酒店会议负责人	管理酒店会议生意
15	酒店市场总监	管理酒店市场
16	酒店总经理	管理单体酒店
\.

-- 角色的操作
copy t_privilege(role_id, operation_name) from stdin;
4	客户
4	前台信息
6	客户
10	菜单虚操作.销售管理
10	菜单虚操作.高级管理
10	菜单虚操作.预订管理
10	菜单虚操作.后台管理
10	菜单虚操作.通用设置
10	系统
10	酒店
10	错误操作
10	无操作
12	菜单虚操作.酒店管理
12	菜单虚操作.后台管理
12	菜单虚操作.酒店设置
12	菜单虚操作.酒店通用设置
12	系统
12	酒店
12	错误操作
12	无操作
\.

